[MainWindow]
Top=-8
Left=-8
Width=1296
Height=776
[KeybWindow]
Top=30
Left=364
Width=436
Height=72
[RamHexWindow]
Top=391
Left=784
Width=500
Height=334
[Vdu]
Top=205
Left=600
Width=274
Height=95
[TLight]
Top=34
Left=734
[SevSeg]
Top=71
Left=662
[Stepper]
Top=33
Left=525
[Maze]
Top=0
Left=569
[Heat]
Top=30
Left=594
[Lift]
Top=30
Left=594
[Keyb]
Top=416
Left=364
[KeyPad]
Top=30
Left=642
[CPU_Clock]
Interval=124
[HW_Timer]
Interval=5000
[OneWindowAtATime]
Show=0
[PrintPause]
Pause=0
